[defaults]
inventory      = $HOME/playbooks/hosts
remote_tmp     = $HOME/.ansible/tmp
forks          = 5
poll_interval  = 15
sudo_user      = root
transport      = smart
module_lang    = C
gathering = implicit
roles_path    = /etc/ansible/roles:$HOME/godeploy/playbooks/Roles
host_key_checking = False
sudo_exe = sudo
timeout = 10
log_path = /var/log/ansible.log

